.clients
    padding-top:  max(3vw, 20px)
    margin-bottom: 90px

.background-svg
    background-repeat: no-repeat
    background-size: cover
    background-image: url(../../../assets/banner_01.svg)
    height: 100%
    color: #FD611A
    font-family: 'Poppins regular', sans-serif

.title-sponsor
    font-family: 'Poppins regular', sans-serif
    font-size: 3em
    padding-top: 80px
    padding-bottom: 80px
    color: #FD611A
    text-align: center

