.img_profile
    min-width: 120px
    max-width: 200px
    width: 80%

.stats
    padding-top:  max(9vw, 110px)
    padding-bottom:  5vw

h3
    font-family: 'Poppins regular', sans-serif
    font-size: 3em
    padding-bottom: 40px

.desc
    font-size: 140%
    margin-bottom: 60px

.background-svg
    background-repeat: no-repeat
    background-size: cover
    background-image: url(../../../assets/banner_01.svg)
    height: 100%
    color: #FD611A
    font-family: 'Poppins regular', sans-serif