.navigation
    padding: 20px 40px 20px 40px
    .arrow
        position: absolute
        top: 10px
        right: 20px
        @media (min-width: 600px)
            display: none     
    .logo
        margin: 0 25px
        margin-top: 20px
    .user
        font-size: 130%
        margin: 20% 0 30% 0
    .item
        margin-bottom: 40px
        .icon
            display: inline
            width: 18px
        .text
            display: inline
            margin-left: 10px
            cursor: pointer
            &:hover
                color: #5e4235
    .logout
        margin-top: 80%
        .item
            margin-bottom: 0
            .icon
                display: inline
                width: 18px
            .text
                display: inline
                margin-left: 10px
                cursor: pointer
                &:hover
                    color: #5e4235
