.content
    height: 100%
    
    text-align: center
    color: #FFFFFF
    margin-left: 260px
    @media (max-width: 600px)
         margin-left: 0
    
.pageLogo
    margin: 5vw 0 40px 0 
    height: 10%
    min-width: 60px
.title
    font-size: 150%
    margin-bottom: 40px

.form-control
    display: inline
    width: 25vw
    min-width: 190px
    height:40px
    background-color: #ffffffa9
    border: none
    &::-webkit-input-placeholder
        color: #FD611A
    
.btn-form
    background-color: #ffffff
    color: #FD611A
    display: inline
    width: 25vw
    min-width: 190px
    height:45px
    border: 0
    border-radius: 50px
.btn-form:hover
    background-color: #e2e2e2
