h1  
    padding-top: 150px
    color: #ffffff
    font-size: 100px
    
    span
        display: block
        font-size: 60px
.buttonhome
    background-color: #ffffff
    color: #FD611A
    display: inline
    width: 25vw
    min-width: 190px
    height:45px
    border: 0
    border-radius: 50px
    &:hover
        background-color: #e2e2e2
