.background-svg
    background-repeat: no-repeat
    background-size: cover
    background-image: url(../../../assets/banner_01.svg)
    height: 100%
    color: #FD611A
    font-family: 'Poppins regular', sans-serif

.stats
    padding-top:  max(9vw, 110px)
    padding-bottom:  5vw
.num
    font-size: 430%
    margin-bottom: 20px
.desc
    font-size: 150%
    margin-bottom: 60px