button
    $primary: #ff5100
    $info: #FFFFFF
    $danger: #973424
    $warning: #582c25

.logo
    padding: 10px 0 0 0
    @media screen and (min-width: 420px)
        float: left
        padding: 10px 0 0 20px 

.buttons
    padding: 0 0 10px 0 
    @media screen and (min-width: 420px)
        padding: 20px 20px 10px 0 
        float: right

.btn-register
    color: #FFFFFF
    border: 0
    border-radius: 50px
    border: 1px solid #FD611A
    
.btn-register:hover
        border: 1px solid #582c25
        background-color: #582c25

.btn-login
    color: #FD611A
    border: 1px solid #FFFFFF
    background-color: #FFFFFF
    border-radius: 50px
    margin: 0 0 0 8px

.btn-login:hover
        color: #FFFFFF
        border: 1px solid #FD611A
        background-color: #FD611A

.container
    background-color: #0000005b
    margin: 0 0 50px 0
    padding: 0
    min-width: 100%
    z-index: 1
    position: fixed
    top: 0
     


