.content
    height: 100%
    padding-top: 50px
    text-align: center
    color: #FFFFFF
    margin-left: 260px
    @media (max-width: 600px)
         margin-left: 0
    
.pageLogo
    margin: 5vw 0 40px 0 
    height: 10%
    min-height: 60px
.title
    font-size: 150%
    margin-bottom: 40px

.form-control
    display: inline
    width: 25vw
    min-width: 190px
    height:40px
    background-color: #ffffffa9
    border: none
    &::-webkit-input-placeholder
        color: #FD611A
    
.btn-form
    background-color: #ffffff
    color: #FD611A
    display: inline
    width: 25vw
    min-width: 190px
    height:45px
    border: 0
    border-radius: 50px
.btn-form:hover
    background-color: #e2e2e2

.table
    color: #FFFFFF
    width: 60%
    min-width: 600px
    margin: 0 auto
    th
        font-weight: normal
    td
        color: #FD611A
        background-color: #ffffffde
        height: 40px

.btn-cross
    margin-left: -35px
    height: 30px
    width: 30px
    background-color: #ffffffa9
    border-radius: 50%
    border: none
    color: #FD611A

.btn-confirm
    border-radius: 5px
    background-color: #FD611A
    color: #ffffff
    border: none
    &:hover
        background-color: #e45c1d

.card
    color: #000000
    text-align: left
    padding: 15px 15px 15px 15px
    margin: 15px auto
    width: 90vw
    max-width: 500px
    border-radius: 6px
    border: none
    span
        font-weight: bolder
        color: #FD611A
    button
        color: #FFFFFF
        padding: 15px
        margin-top:15px

.frm 
    padding-bottom: 50px