.title-reviews
    font-family: 'Poppins regular', sans-serif
    font-size: 3em
    padding-top: 80px
    padding-bottom: 80px
    color: #FFFFFF
    text-align: center

.img-review
    margin:0 auto
    text-align: center
    width: 10vw
    position: relative
    border: 4px solid white
    border-radius: 100%
    min-width: 140px
    margin-bottom: -25px
    
.review
    margin:0 auto
    background-color: white
    width: 35vw
    min-width: 300px
    border-radius: 10px
    margin-bottom: 100px
    .content
        padding: 30px
        h3
            padding-top: 20px
            font-size: 2em
            color: #FD611A
            text-align: center
            margin-bottom: 0
            padding-bottom: 10px
        p   
            font-size: 1.15em
            font-style: oblique
