.banner-info
    margin: 6% 0 3% 0
    padding-left: 7vw
    color: #FFFFFF

.banner-image
    margin: 6% 0 3% 0
    padding-top: 3vw
    padding-right: 10vw

.banner-info2
    margin: 6% 0
    padding-left: 3vw
    color: #FFFFFF

.banner-image2
    margin: 6% 0
    padding-left: 10vw

.title
    font-family: 'Poppins regular', sans-serif

.big-text
    margin-top: 2vw
    display: block
    font-family: 'Poppins regular', sans-serif

#pagina
    animation: fadeInAnimation ease 1s
    animation-iteration-count: 1
    animation-fill-mode: forwards
    font-family: 'Poppins light', sans-serif
    padding-top: 150px
    @media screen and (min-width: 420px)
        padding-top: 100px

@keyframes fadeInAnimation 
    0% 
        opacity: 0

    100% 
        opacity: 1

.footer
    margin-top: 100px
    background-color: #000000cc
    height: 120px


.fully
    padding: 0
    margin: 0